<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
    main {
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: aliceblue;
    }
    .painting{
      height: 756px;/* not sure about this looks hacky */
      width: 748px;
      display:grid;
      grid-template-rows:414px 140px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color:  #000;
      gap: 9px;
    }
    .red{
      width: 320px;
      background-color: #E72F24;
    }
    .white-one{
      height: 414px;
      background-color:#F0F1EC;
      grid-column: 2/5;
    }
    .white-two {
      background-color:#F0F1EC;
      grid-row: 2/4;
      grid-column: 2/4;
    }
    .white-three {
      background-color:#F0F1EC;
      grid-row: 2/4;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid 10px;
    }
    .white-four {
      background-color:#F0F1EC;
      grid-row: 3/5;
    }
    .white-five {
      background-color:#F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <main>
    <div class="painting">
      <div class="red"></div>
      <div class="white-one"></div>
      <div class="white-two"></div>
      <div class="white-three"></div>
      <div class="blue"></div>
       <div class="white-four"></div>
       <div class="white-five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </main>

</html>